[pytest]
# Искать тесты только в каталоге tests и его подкаталогах
testpaths = tests
# Игнорировать конкретные файлы или каталоги
norecursedirs = .venv .git .pytest_cache __pycache__
# Искать тестовые файлы только с определенными именами
python_files = test_*.py *_test.py